#VRML_OBJ R2021a utf8
DEF Ramp Solid {
  translation -8.189112082890304e-09 0.0869784294137803 -0.00026137709176494994
  rotation -0.9999999999480172 1.0192767955959175e-05 2.7014138350398497e-07 0.002905207064224454
  children [
    DEF WL_3 Transform {
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 1
              diffuseColor 1 1 1
              shininess 0.4
              specularColor 0.5 0.5 0.5
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.611485 -0.09015 0.008304
                -0.611485 -0.09015 0.038304
                -0.611417 -0.090338 0.008304
                -0.611417 -0.090338 0.038304
                -0.199162 0.059968 0.008304
                -0.199162 0.059968 0.038304
                -0.199094 0.05978 0.008304
                -0.199094 0.05978 0.038304
              ]
            }
            normal Normal {
              vector [
                -0.93966 -0.342109 0
                -0.342109 0.93966 0
                0 0 -1
                0 0 1
                0.342109 -0.93966 0
                0.93966 0.342109 0
              ]
            }
            coordIndex [
              1, 0, 3, -1, 3, 0, 2, -1, 5, 1, 7, -1, 7, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 0, 4, 2, -1, 2, 4, 6, -1, 5, 4, 1, -1, 1, 4, 0, -1, 6, 7, 2, -1, 2, 7, 3, -1
            ]
            normalIndex [
              0, 0, 0, -1, 0, 0, 0, -1, 3, 3, 3, -1, 3, 3, 3, -1, 5, 5, 5, -1, 5, 5, 5, -1, 2, 2, 2, -1, 2, 2, 2, -1, 1, 1, 1, -1, 1, 1, 1, -1, 4, 4, 4, -1, 4, 4, 4, -1
            ]
          }
        }
      ]
    }
    DEF WEDGE_2 Transform {
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 1
              diffuseColor 0 0 0
              shininess 0.4
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.199417 -0.090338 0.198304
                -0.199417 -0.090338 0.610304
                -0.199417 0.059662 0.198304
                0.150583 -0.090338 0.198304
                0.150583 -0.090338 0.610304
                0.150583 0.059662 0.198304
              ]
            }
            normal Normal {
              vector [
                -1 0 0
                0 -1 0
                0 0 -1
                0 0.93966 0.342109
                1 0 0
              ]
            }
            coordIndex [
              0, 2, 3, -1, 3, 2, 5, -1, 1, 0, 4, -1, 4, 0, 3, -1, 2, 1, 5, -1, 5, 1, 4, -1, 0, 1, 2, -1, 5, 4, 3, -1
            ]
            normalIndex [
              2, 2, 2, -1, 2, 2, 2, -1, 1, 1, 1, -1, 1, 1, 1, -1, 3, 3, 3, -1, 3, 3, 3, -1, 0, 0, 0, -1, 4, 4, 4, -1
            ]
          }
        }
      ]
    }
    DEF WL_2 Transform {
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 1
              diffuseColor 1 1 1
              shininess 0.4
              specularColor 0.5 0.5 0.5
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.039417 -0.090338 0.610304
                -0.039417 -0.09015 0.610373
                -0.039417 0.05978 0.197982
                -0.039417 0.059968 0.19805
                -0.009417 -0.090338 0.610304
                -0.009417 -0.09015 0.610373
                -0.009417 0.05978 0.197982
                -0.009417 0.059968 0.19805
              ]
            }
            normal Normal {
              vector [
                -1 0 0
                0 -0.93966 -0.342109
                0 -0.342109 0.93966
                0 0.342109 -0.93966
                0 0.93966 0.342109
                1 0 0
              ]
            }
            coordIndex [
              3, 7, 2, -1, 2, 7, 6, -1, 1, 3, 0, -1, 0, 3, 2, -1, 5, 1, 4, -1, 4, 1, 0, -1, 7, 5, 6, -1, 6, 5, 4, -1, 1, 5, 3, -1, 3, 5, 7, -1, 4, 0, 6, -1, 6, 0, 2, -1
            ]
            normalIndex [
              3, 3, 3, -1, 3, 3, 3, -1, 0, 0, 0, -1, 0, 0, 0, -1, 2, 2, 2, -1, 2, 2, 2, -1, 5, 5, 5, -1, 5, 5, 5, -1, 4, 4, 4, -1, 4, 4, 4, -1, 1, 1, 1, -1, 1, 1, 1, -1
            ]
          }
        }
      ]
    }
    DEF WL_CENTER Transform {
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 1
              diffuseColor 1 1 1
              shininess 0.4
              specularColor 0.5 0.5 0.5
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.199417 0.059662 0.008304
                -0.199417 0.059662 0.038304
                -0.199417 0.059862 0.008304
                -0.199417 0.059862 0.038304
                -0.039417 0.059662 0.038304
                -0.039417 0.059662 0.198304
                -0.039417 0.059862 0.038304
                -0.039417 0.059862 0.198304
                -0.009417 0.059662 0.038304
                -0.009417 0.059662 0.198304
                -0.009417 0.059862 0.038304
                -0.009417 0.059862 0.198304
                0.150583 0.059662 0.008304
                0.150583 0.059662 0.038304
                0.150583 0.059862 0.008304
                0.150583 0.059862 0.038304
              ]
            }
            normal Normal {
              vector [
                -1 0 0
                0 -1 0
                0 0 -1
                0 0 1
                0 1 0
                1 0 0
              ]
            }
            coordIndex [
              3, 2, 1, -1, 1, 2, 0, -1, 6, 3, 4, -1, 4, 3, 1, -1, 7, 6, 5, -1, 5, 6, 4, -1, 11, 7, 9, -1, 9, 7, 5, -1, 10, 11, 8, -1, 8, 11, 9, -1, 15, 10, 13, -1, 13, 10, 8, -1, 14, 15, 12, -1, 12, 15, 13, -1, 2, 14, 0, -1, 0, 14, 12, -1, 14, 2, 6, -1, 6, 2, 3, -1, 15, 14, 10, -1, 10, 14, 6, -1, 10, 6, 11, -1, 11, 6, 7, -1, 0, 12, 8, -1, 8, 12, 13, -1, 1, 0, 4, -1, 4, 0, 8, -1, 4, 8, 5, -1, 5, 8, 9, -1
            ]
            normalIndex [
              0, 0, 0, -1, 0, 0, 0, -1, 3, 3, 3, -1, 3, 3, 3, -1, 0, 0, 0, -1, 0, 0, 0, -1, 3, 3, 3, -1, 3, 3, 3, -1, 5, 5, 5, -1, 5, 5, 5, -1, 3, 3, 3, -1, 3, 3, 3, -1, 5, 5, 5, -1, 5, 5, 5, -1, 2, 2, 2, -1, 2, 2, 2, -1, 4, 4, 4, -1, 4, 4, 4, -1, 4, 4, 4, -1, 4, 4, 4, -1, 4, 4, 4, -1, 4, 4, 4, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1
            ]
          }
        }
      ]
    }
    DEF BOX_CENTRE Transform {
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 1
              diffuseColor 0 0 0
              shininess 0.4
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.199417 -0.090338 -0.151696
                -0.199417 -0.090338 0.198304
                -0.199417 0.059662 -0.151696
                -0.199417 0.059662 0.198304
                0.150583 -0.090338 -0.151696
                0.150583 -0.090338 0.198304
                0.150583 0.059662 -0.151696
                0.150583 0.059662 0.198304
              ]
            }
            normal Normal {
              vector [
                -1 0 0
                0 -1 0
                0 0 -1
                0 0 1
                0 1 0
                1 0 0
              ]
            }
            coordIndex [
              3, 2, 1, -1, 1, 2, 0, -1, 7, 3, 5, -1, 5, 3, 1, -1, 6, 7, 4, -1, 4, 7, 5, -1, 2, 6, 0, -1, 0, 6, 4, -1, 7, 6, 3, -1, 3, 6, 2, -1, 4, 5, 0, -1, 0, 5, 1, -1
            ]
            normalIndex [
              0, 0, 0, -1, 0, 0, 0, -1, 3, 3, 3, -1, 3, 3, 3, -1, 5, 5, 5, -1, 5, 5, 5, -1, 2, 2, 2, -1, 2, 2, 2, -1, 4, 4, 4, -1, 4, 4, 4, -1, 1, 1, 1, -1, 1, 1, 1, -1
            ]
          }
        }
      ]
    }
    DEF WEDGE_1 Transform {
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 1
              diffuseColor 0 0 0
              shininess 0.4
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.150583 -0.090338 -0.151696
                0.150583 -0.090338 0.198304
                0.150583 0.059662 -0.151696
                0.150583 0.059662 0.198304
                0.562583 -0.090338 -0.151696
                0.562583 -0.090338 0.198304
              ]
            }
            normal Normal {
              vector [
                -1 0 0
                0 -1 0
                0 0 -1
                0 0 1
                0.342109 0.93966 0
              ]
            }
            coordIndex [
              1, 3, 0, -1, 0, 3, 2, -1, 5, 1, 4, -1, 4, 1, 0, -1, 3, 5, 2, -1, 2, 5, 4, -1, 1, 5, 3, -1, 2, 4, 0, -1
            ]
            normalIndex [
              0, 0, 0, -1, 0, 0, 0, -1, 1, 1, 1, -1, 1, 1, 1, -1, 4, 4, 4, -1, 4, 4, 4, -1, 3, 3, 3, -1, 2, 2, 2, -1
            ]
          }
        }
      ]
    }
    DEF WEDGE_3 Transform {
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 1
              diffuseColor 0 0 0
              shininess 0.4
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.611417 -0.090338 -0.151696
                -0.611417 -0.090338 0.198304
                -0.199417 -0.090338 -0.151696
                -0.199417 -0.090338 0.198304
                -0.199417 0.059662 -0.151696
                -0.199417 0.059662 0.198304
              ]
            }
            normal Normal {
              vector [
                -0.342109 0.93966 0
                0 -1 0
                0 0 -1
                0 0 1
                1 0 0
              ]
            }
            coordIndex [
              2, 4, 3, -1, 3, 4, 5, -1, 0, 2, 1, -1, 1, 2, 3, -1, 4, 0, 5, -1, 5, 0, 1, -1, 2, 0, 4, -1, 5, 1, 3, -1
            ]
            normalIndex [
              4, 4, 4, -1, 4, 4, 4, -1, 1, 1, 1, -1, 1, 1, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, 2, 2, 2, -1, 3, 3, 3, -1
            ]
          }
        }
      ]
    }
    DEF WL_1 Transform {
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 1
              diffuseColor 1 1 1
              shininess 0.4
              specularColor 0.5 0.5 0.5
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.15026 0.05978 0.008304
                0.15026 0.05978 0.038304
                0.150329 0.059968 0.008304
                0.150329 0.059968 0.038304
                0.562583 -0.090338 0.008304
                0.562583 -0.090338 0.038304
                0.562652 -0.09015 0.008304
                0.562652 -0.09015 0.038304
              ]
            }
            normal Normal {
              vector [
                -0.93966 0.342109 0
                -0.342109 -0.93966 0
                0 0 -1
                0 0 1
                0.342109 0.93966 0
                0.93966 -0.342109 0
              ]
            }
            coordIndex [
              3, 2, 1, -1, 1, 2, 0, -1, 7, 3, 5, -1, 5, 3, 1, -1, 6, 7, 4, -1, 4, 7, 5, -1, 2, 6, 0, -1, 0, 6, 4, -1, 7, 6, 3, -1, 3, 6, 2, -1, 4, 5, 0, -1, 0, 5, 1, -1
            ]
            normalIndex [
              0, 0, 0, -1, 0, 0, 0, -1, 3, 3, 3, -1, 3, 3, 3, -1, 5, 5, 5, -1, 5, 5, 5, -1, 2, 2, 2, -1, 2, 2, 2, -1, 4, 4, 4, -1, 4, 4, 4, -1, 1, 1, 1, -1, 1, 1, 1, -1
            ]
          }
        }
      ]
    }
  ]
  name "ramp"
  boundingObject Group {
    children [
      USE WL_CENTER
      USE WL_3
      USE WL_2
      USE WL_1
      USE BOX_CENTRE
      USE WEDGE_3
      USE WEDGE_2
      USE WEDGE_1
    ]
  }
  physics Physics {
  }
}